.site-header {
	margin-bottom: 0em;
}
.header-panel{
	position:relative;
	height: 0px;
}
.header-bg {
	position:fixed;
	background-color: $blue;
	height: 70px;
	width: 100%;
	opacity: 0;
  z-index: 1500;
  	transition: all 0.35s ease-out;
}
.header-bg.in-view{
	opacity: 0.85;
}
.small-logo {
  background-image: url('images/olelo.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-positition: center center;
  width: 100px;
  height: 50px;
  opacity: 0;
  margin: 25px auto;
  transition: all 0.35s ease-out 0.5s;
}
.small-logo.in-view {
  opacity: 1;
}

.nav-wrapper {
	position: fixed;
}
.site-logo-wrapper {
	position: absolute;
	width:auto;
	height: auto;
	top: 20px;
	right: 50px;
  z-index: 10;
}
.site-logo {
	background-image: url('images/olelo-symbol.svg');
	background-size: cover;
	width: 147px;
	height: 153px;
}
.site-number{
  position:relative;
  color: #ffffff;
  z-index: 10;
  margin-top:1.5rem;
}


.slide-menu {
  position: fixed;
  width: 320px;
  max-width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  display: none;
  overflow: hidden;
  box-sizing: border-box;
  background: #333;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  will-change: transform;
  z-index: -1;
}

.slide-menu .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  will-change: transform;
}

.slide-menu ul {
  padding-left: 0;
  list-style: none;
  position: relative;
  width: 320px;
  max-width: 100%;
  margin: 0;
}

.slide-menu ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
}

.slide-menu ul a {
  display: block;
  padding: 12px 24px;
  color: #fff;
  text-decoration: none;
}

.slide-menu.no-transition, .slide-menu.no-transition * {
  transition: none !important;
}


.slide-menu {
  background: $blue;
  opacity: 1;
  color: #fff;
}

.slide-menu .slider {
  top: 130px;
}

.slide-menu .controls {
  overflow: hidden;
}

.slide-menu a {
  color: #fff;
}

.slide-menu a:hover {
  background: #3c9793;
}

.slide-menu .btn {
  float: right;
  color: #fff;
  background: #34817e;
  padding: 8px;
}

.slide-menu .btn:hover {
  background: #2b6b68;
}

.slide-menu .btn + .btn {
  margin-right: 1px;
}

#test-menu-left {
  padding: 16px;
}

button:focus, button:active {
   outline: none !important;
   box-shadow: none;
}

.controls {
	position: fixed;
	top: 0px;
	left: 0px;
 	z-index: 2000;
// 	background-color: $blue;
}

.admin-bar .controls {
	top: 32px;
}


/* =Preloader */
/*
#preloader {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: #212121;
  color: #ffffff; }
  #preloader .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  #preloader .txt-perc {
    font-size: 35px;
    font-family: 'Roboto Condensed', Helvetica, Helvetica Neue, Arial, sans-serif;
    opacity: 1;
    margin: 0 0 6px 0;
    max-width: 400px;
    text-align: center; }
  #preloader .progress {
    width: 100px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 auto 15px auto; }
    #preloader .progress span {
      display: block;
      width: 0;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8); }
  #preloader.is-hidden {
    visibility: hidden;
    opacity: 0; }

.is-loading {
  overflow: hidden; }

*/