.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .svg-inline--fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

body {
  font-family: Nunito, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing:antialiased;

}


/*  HOME PAGE STYLES */

#banner {
  position: relative;
  background-color: black;
  height: 35rem;
  width: 100%;
  overflow: hidden;
}

#banner video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#banner .container {
  position: relative;
  z-index: 2;
  margin-top: 14rem;
}

#banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.15;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  #banner {
    background: url('images/service-image.jpg') black no-repeat center center scroll;
  }
  #banner video {
    display: none;
  }
}

.home-banner {
  height: auto;
  background-size: cover;
}
.home-logo{
  margin-bottom: 2rem;
}
.intro-text{
//  margin: 18rem 0rem 6rem 0rem;
  width: 50%;
  text-align: center;
  color: #ffffff;
}
.home-intro{
  margin: 4rem 0rem 2rem 0rem;
}
.service-wrapper{
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: $lightgray;
}
.service-block{
  background-size: cover;
  width: 100%;
  height: 400px;
  overflow:hidden;
  border:1px solid $lightgray;
  border-radius: 0 0 25px 25px;
  padding: 0 0px;
}
.box1, .box2, .box3 {
  overflow:hidden;
  position:relative;
  width: 100%;
  height: 100%;
}
.serviceImage {
  height: 100%;
  width:100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
.service-title {
  position: absolute;
  color: #ffffff;
  top: 150px;
  width: 100%;
  text-align: center;
  pointer-events:none;
}

.form-wrapper {
  padding-top: 4rem;
  padding-bottom: 8rem;
  background-color: $lightgray;
}

.locations-panel{
  background-color: $lightblue;
  padding: 8rem 4rem;
  color: #fff;
}
.rule-right {
  border-right: 1px solid #fff;
}

/* TWO COLUMN FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #ffffff;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  margin-top: 5px;
  height: 8.8rem;
  background-color: #ffffff; 
}

li#field_1_1, li#field_1_2, li#field_1_3 {
  margin-top: 0px;
}

.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: left;
  font-size: 1.2rem;
  font-size: 0.8rem;
//  letter-spacing: 0.1rem;
  display: block;
}
.gform_wrapper .gform_footer input[type=submit] {
  font-size: 2rem;
  color: white;
  display: block;
  white-space: normal;
  padding: 1rem 6rem;
  border: 0;
  border-radius: 0px;
  background-color: $blue;

}
div.gform_footer.top_label {
 text-align: center;
 font-size: 1rem;
}

/* MOBILE STYLING */

@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}



@media only screen and (max-width: 768px) {

  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }

}

